body{
    display: grid;
    margin: 0 auto;
}




/* placement of container on the gird */

.profile-container{
    display: grid;
    background: white;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.501);
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100vh;
    width: 37vh;
    z-index: 100;
    align-content: flex-start;
    margin-left: -1000px;
    padding:30px;

}

.profile-container img{
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

.profile-container button{
    width: 150px;
    height: 50px;
    color: #B936D2;
    text-align: left;
    
}




.menu-container button{
    color: white;


}

.map-container{
    grid-row: 1/2;
    grid-column: 1/2;
    /* height: 100vh; */
}


.map-container img {
    /* height: 97%; */
    width: 100vw;
    -webkit-filter: blur(8px);
    z-index: 0;
}

.allGaragePost-container{
    grid-row: 1/2;
    grid-column: 1/2;
    /* background: rgba(0, 0, 0, 0.549); */
    z-index: 0;
    margin-top: 90px;

}



/* menu styles----------------------------------------------- */

.menu-container{
    display: grid;
    row-gap: 10px;
    grid-template-rows: 40px;
    background: #B936D2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.734);
    height: 40px;
    width: 40px;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 40px;
    margin: 20px;
    padding: 10px;
    overflow: hidden;
    /* border: solid 2px white; */
    /* margin-left: -500px; */

}
.menu-container h2, 
.menu-container a{
    font: 1.4em sans-serif;
    color: white;
}


.menuIcon-container{
    display: grid;
    row-gap: 6px;
    border-radius: 40px;
    align-content: center;
    justify-self: left;
}

.menuIcon{
    height: 4px;
    width: 40px;
    border-radius: 10px;
    background: white;

}

.showMenu-container{
    position: fixed;
    top: 0;
    left: 0;
}



/* @media screen and (min-width: 1100px){
    .menu-container{
        width: 20vw;
    }
} */

.menu-container>button{
    height: 40px;
    width: 40px;
    background: none;
    border: 2px solid white;
    font: 1.2em sans-serif;
    color: white;
    border-radius: 40px;
    margin: 20px;
    justify-self: flex-end;
}



/* All Garage Sales post--------------------------------------------- */


.allGaragePost-container{
    align-items: center;

}

.cardItems {
    display: grid;
    /* background: rgba(0, 0, 0, 0.2); */
    /* height: 97vh; */
    overflow: scroll;
    margin: 0;
    padding: 0;
    /* box-shadow: -5px 10px 13px rgba(0, 0, 0, 0.377); */
    width: auto;

  }

  .cardItems section{
      display: grid;
      row-gap: 10px;
      width: auto;
  }
  .cardItems li section button{
      color: white;
      background: #B936D2;
      font: 1.2em sans-serif;
      cursor: pointer;
      padding: 0  10px;
      height: 40px;
      border-radius: 10px;
      width: auto;
  }

  .cardItems li section main{
      row-gap: 2px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;
      justify-items: center;
  }

  .cardItems li section main p{
      font: 1em sans-serif;
      color: rgb(177, 177, 177);
  }

  .cardItems li section address p{
      font: 1.3em sans-serif;
      color: #B936D2;
  }

  

/* Save for later use with maps
.allGaragePost-container ul {
    display: flex;
    float: left;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    padding: 0px;
    margin: 0px;
} */


.allGaragePost-container ul {
    display: grid;
    padding: 0px;
    margin: 0px;
}


.allGaragePost-container ul li {
  /* border: 2px white solid; */
  display: grid;
  grid-template-columns:  1fr ;
  grid-template-rows: auto;
  background: white;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.226);
  width: 310px;
  height: 120px;
  padding: 30px 10px;
  justify-items: center;
  justify-self: center;
  align-items: center;

}


.allGaragePost-container ul li p {
    margin: 0;
}

.allGaragePost-container>picture img {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}


.allGaragePost-container li aside{
    display: grid;
    justify-content: center;
    align-self: center;
    height: 70px;
    cursor: pointer;
}

#circleIcon{
    height: 13px;
    width: 13px;
    background: #B936D2;
    border-radius: 40px;
    
}

.form-postContainer main form{
    display: grid;
    background: red;
}


@media screen and (min-width: 750px){
    .allGaragePost-container ul {
        grid-template-columns: repeat(2, 1fr);    
        }
    }



@media screen and (min-width: 1100px){
.allGaragePost-container ul {
    grid-template-columns: repeat(4, 1fr);    
    }
}


/* @media(screen-spanning: single-fold-vertical) {
    .allGaragePost-container ul {
        background: red;
        grid-template-columns: repeat(2, 1fr) 150px repeat(2, 1fr);    
        }
 }

 @media (screen-spanning: single-fold-vertical), (screen-spanning: single-fold-horizontal) {
     ul  {
       background-color: green;
    }
 } */


/* --------------------------------------------- All Garage Sales post */


/* from ------------------------------------------ */



